@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap');

:root {
    --primary-color: #8dec34;
    --primary-color-dark: #69d636;
    --text-dark: #15191d;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Syncopate", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 3.25rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    line-height: 4.25rem;
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    color: var(--text-dark);
    background-color: var(--primary-color);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    position: relative;
    background-image: url(assets/header-bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--white);
    letter-spacing: -2px;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(100%);
}

.nav__links a {
    font-weight: 500;
    color: var(--white);
}

.nav__links a:hover {
    color: var(--text-dark);
}

.nav__btn {
    display: none;
}

.header__container {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 1rem;
  
}

.header__container h1 {
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.header__container form {
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header__container .input__group {
    flex: 1 0 170px;
    display: grid;
    gap: 10px;
}

.header__container label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
}

.header__container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-light);
}

.header__container input::placeholder {
    color: var(--text-light);
}

.header__container .btn {
    padding: 15px 17px;
    font-size: 1.5rem;
}

.header__container img {
    max-width: 1050px;
    margin-inline: auto;
    filter: drop-shadow(5px 20px 20px rgba(0, 0, 0, 20));
}

.header__container::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50%;
    background-color: var(--primary-color);
    transform: translateY(50%) skewY(-4deg);
    z-index: -1;
}

.scroll__down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 1.5rem;
    padding: 8px 5px;
    color: var(--text-dark);
    background-color: var(--primary-color);
    border-radius: 2rem;
    border: 8px solid var(--white);
}


.scroll__down:hover {
    color: var(--primary-color);
    background-color: var(--text-dark);
}

.range__container .section__header {
    max-width: 700px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
}

.range__grid {
    display: grid;
    gap: 1rem;
}

.range__card {
    position: relative;
    isolation: isolate;
    max-width: 600px;
    margin-inline: auto;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

.range__card img {
    transition: 0.3s;
}

.range__card:hover img {
    transform: scale(1.1);
}

.range__details {
    position: absolute;
    inset: 0;
    padding: 2rem;
    background-image: linear-gradient(to bottom right,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.1) 50%,
            rgba(0, 0, 0, 0.75));
}

.range__details h4 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}

.range__details a {
    display: inline-block;
    padding: 0px 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
}

.range__details a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.location__container {
    display: grid;
    gap: 2rem 0;
    overflow: hidden;
}

.location__image img {
    max-width: 500px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.location__container .section__header {
    margin-bottom: 2rem;
}

.location__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}







.story__container .section__header {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
}

.story__grid {
    display: grid;
    gap: 4rem 1rem;
}

.story__date {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid var(--text-light);
}

.story__date span {
    padding-right: 10px;
    font-size: 3rem;
    font-weight: 500;
    line-height: 2.5rem;
    border-right: 2px solid var(--text-light);
}

.story__date div p {
    margin-bottom: 0;
    font-weight: 500;
    color: var(--text-light);
}

.story__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: var(--header-font);
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 2rem;
    color: var(--text-dark);
}

.story__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.banner__container {
    padding-block: 5rem;
    overflow: hidden;
}

.banner__wrapper {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 8rem;
    animation: scroll 45s linear infinite;
}

.banner__wrapper img {
    height: 100px;
}

.review__container {
    position: relative;
    padding: 5rem;
}

.review__container .heading {
    text-align: center;
    font-family: var(--header-font);
    margin-bottom: 30px;
}

.review__content {
    display: grid;
    gap: 10px; 
}

.tbox {
    background: #e4e0db;
    padding: 20px;
    border-radius: 10px;
      

}

.tbox .stars {
    color: var(--primary-color);
    font-size: 20px;   
}

.tbox p {
    font-size: 1rem;
    margin: 10px 0;
    color: var(--text-light);
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.profile__data h3 {
    font-size: 1rem;
    line-height: 1rem;
}

.profile__data span {
    font-size: 0.9rem;
    color: #8f8c8c;

}




.download {
    position: relative;
    isolation: isolate;
    padding-inline: 1rem;
    overflow: hidden;
}

.download::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(70% - 5rem);
    background-color: var(--text-dark);
    z-index: -1;
}

.download__container {
    padding: 0 1rem;
    display: grid;
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.download__content {
    padding-block: 5rem;
}

.download__content .section__header {
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: -2px;
}

.download__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.download__links img {
    max-width: 150px;
}


.news {
    background-color: var(--text-dark);
}

.news__container {
    padding-bottom: 0;
    display: grid;
    gap: 2rem;
}

.news__container .section__header {
    font-size: 2.5rem;
    line-height: 3.25rem;
    letter-spacing: -2px;
    color: var(--white);
    text-align: center;
}

.news__container form {
    width: 100%;
    max-width: 450px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.news__container input {
    width: 100%;
    outline: none;
    border: none;
    padding: 0.75rem 0;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border-bottom: 2px solid var(--text-light);
}

.news__container .btn {
    padding: 10px 12px;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    color: var(--text-dark);
}

.news__container .btn:hover {
    background-color: var(--text-dark);
    color: var(--primary-color);
}

footer {
    background-color: var(--text-dark);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-light);
}

.footer__container h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--white);
}

.footer__socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer__socials a {
    padding: 8px 12px;
    font-size: 1.25rem;
    color: var(--text-light);
    border: 2px solid var(--text-light);
    border-radius: 100%;
}

.footer__socials a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}


@keyframes scroll {
    to {
        transform: translateX(calc(-50% - 4rem));
    }
}

@media (width > 540px) {
    .story__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem 0;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a {
        color: var(--text-dark);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav__links a {
        color: var(--text-dark);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__btn {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }

    .nav__btn .btn {
        color: var(--text-dark);
        background-color: var(--primary-color);
    }

    .nav__btn .btn:hover{
        color: var(--primary-color);
        background-color: var(--text-dark);
    }

    .range__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .location__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .location__image {
        grid-area: 1/2/2/3;
    }

    .story__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
   .review__content {
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

   }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (width > 1024px) {
    .range__grid {
        gap: 1.5rem;
    }

    .range__details {
        padding: 4rem;
    }

    .story__grid {
        padding: 1.5rem;
    }
}